# ServerMina

./: .project  README.md  mvn_clean_install.bat  pom.xml
Cache/: pom.xml
Cache/src/main/java/j2cache/: Cache.java  CacheChannel.java  CacheConstans.java  CacheDataSource.java  CacheProvider.java  CacheProviderHolder.java  ClusterPolicy.java  J2Cache.java  LockKit.java
Cache/src/main/java/j2cache/cache/: CacheTable.java  DataSource.java
Cache/src/main/java/j2cache/db/: DBManager.java
Cache/src/main/java/j2cache/ehcache/: EhCache.java  EhCacheProvider.java
Cache/src/main/java/j2cache/nullcache/: NullCache.java  NullCacheProvider.java
Cache/src/main/java/j2cache/redis/: RedisCache.java  RedisCacheProvider.java  RedisClient.java  RedisPubSubClusterPolicy.java
Cache/src/main/java/j2cache/redis/lock/: AbstractRedisLock.java  ILock.java  JedisLock.java  JedisRateLimiter.java  LockObject.java
Cache/src/main/java/j2cache/redis/queue/: DelayQueue.java  DelayQueueProcessListener.java  Message.java  RedisDelayQueue.java
Cache/src/main/java/j2cache/serializer/: CacheSerializer.java  FSTCacheSerializer.java  JavaCacheSerializer.java  JsonCacheSerializer.java  SerializationUtils.java
Cache/src/main/java/j2cache/spring/: SpelKeyGenerator.java
Cache/src/main/java/j2cache/spring/annotation/: Cache.java  CacheClear.java  Lock.java
Cache/src/main/java/j2cache/spring/aspect/: CacheAspect.java  CacheClearAspect.java  LockAspect.java
Cache/src/main/java/j2cache/spring/boot/config/: EnableJ2Cache.java  J2CacheAutoConfig.java  SpringBootRedisConfig.java  SpringBootRedisPoolConfig.java
Cache/src/main/java/j2cache/test/: Test2.java  TestCache.java  User.java  UserDao.java
Cache/src/main/java/j2cache/util/: CacheException.java  Command.java  ConfigKit.java  LockException.java  UniqueKit.java
Generator/: pom.xml
Generator/src/main/java/: Main.java
Generator/src/main/resources/: generatorConfig.xml
MainServer/: pom.xml
MainServer/config/: jdbc.properties
MainServer/src/main/java/: ClientMina.java  ServerMina.java
MainServer/src/main/java/cache/: CacheData.java  CacheKey.java  CacheUtils.java  ICacheData.java
MainServer/src/main/java/dao/: UserDao.java
MainServer/src/main/java/entity/: CfgAct112.java
MainServer/src/main/java/manager/: DatabaseManager.java
MysqlConnect/: pom.xml
MysqlConnect/src/main/java/db/: DBInference.java  DBInterface.java  DBbase.java  DataBase.java
MysqlConnect/src/main/java/db/pool/: MysqlConnectObjectPoolFactory.java  MysqlDatabase.java  MysqlDatabaseConfig.java
ServerConnect/: pom.xml
ServerConnect/src/main/java/alive/: KeepAliveImp.java  KeepAliveMessageFactoryImp.java  KeepAliveRequestTimeoutImp.java
ServerConnect/src/main/java/code/: CodeAbstract.java  CompressionImp.java  DecryImp.java  NoCompression.java  NoCompressionImp.java  OpcodeEnum.java  ServerDecode.java  ServerEncode.java
ServerConnect/src/main/java/handler/: HandlerAdapter.java  MinaClientHandler.java  MinaServerHandler.java  VoidHandler.java
ServerConnect/src/main/java/message/: AbstractMessage.java  HeartReceiveMessage.java  MessageAdapter.java  MessageReceive.java  ReceiveMessage.java  ReceiveMessageImp.java
ServerUtils/: pom.xml
ServerUtils/src/main/java/exception/: DefaultException.java
ServerUtils/src/main/java/logger/: JLoggerWriter.java  LoggerUtils.java
ServerUtils/src/main/java/utils/: ClassUtil.java  ConfigCenter.java
src/main/java/: ClientMina.java  ServerMina.java  test.java
src/main/java/alive/: KeepAliveImp.java  KeepAliveMessageFactoryImp.java  KeepAliveMessageFactoryImpl.java
src/main/java/client/: Login.java
src/main/java/cmdReturn/: CmdReturn.java
src/main/java/code/: CodeAbstract.java  Compression.java  CompressionImp.java  Decry.java  DecryImp.java  Decrypt.java  Encry.java  EncryImp.java  Encrypt.java  EncryptImp.java  NoCompression.java  NoCompressionImp.java  OpcodeEnum.java  ServerDecode.java  ServerEncode.java
src/main/java/controller/: LoginController.java
src/main/java/dao/: LoginDao.java  userDao.java
src/main/java/db/: DaoBase.java  DaoData.java  test.java
src/main/java/db/pool/: MysqlConnectObjectPoolFactory.java  MysqlDatabase.java  MysqlDatabaseConfig.java
src/main/java/handler/: ControllerHandler.java  ErrorHandler.java  HandlerAdapter.java  MinaClientHandler.java  MinaHandler.java  MinaServerHandler.java
src/main/java/logger/: JLogger.java  JLoggerWriter.java  LoggerFactory.java  LoggerType.java  LoggerUtils.java
src/main/java/message/: AbstractMessage.java  ClientReceiveMessage.java  DefaultReceiveMessage.java  DefaultSendMessage.java  EmptySendMessage.java  HeartReceiveMessage.java  HeartSendMessage.java  Message.java  MessageAdapter.java  MessageAdapterImp.java  MessageReceive.java  MessageSend.java  ReceiveMessage.java  SendMessage.java  SendMessageImp.java  UnknownReceiveMessage.java
src/main/java/service/: LoginService.java
src/main/java/utils/: ClassUtil.java  ConfigCenter.java
src/main/java/vo/: CfgAct112.java
