<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PartentServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Generator</module>
        <module>ServerUtils</module>
        <module>MysqlConnect</module>
        <module>MainServer</module>
        <module>ServerConnect</module>
        <module>Cache</module>
    </modules>


    <properties>
        <version-generator>1.1.0</version-generator>
        <version-Cache>1.1.0</version-Cache>
        <verion-ServerUtils>1.1.0</verion-ServerUtils>
        <version-Generator>1.1.0</version-Generator>
        <version-MysqlConnect>1.1.0</version-MysqlConnect>
        <verion-ServerConnect>1.2.0</verion-ServerConnect>
        <version-MainServer>1.1.0</version-MainServer>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>

</project>