<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PartentServer</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MainServer</artifactId>
    <version>${version-MainServer}</version>

    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ServerUtils</artifactId>
            <version>${verion-ServerUtils}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ServerConnect</artifactId>
            <version>${verion-ServerConnect}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>MysqlConnect</artifactId>
            <version>${version-MysqlConnect}</version>
        </dependency>

    </dependencies>


</project>