<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PartentServer</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MainServer</artifactId>
    <version>${version-MainServer}</version>

    <dependencies>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ServerUtils</artifactId>
            <version>${verion-ServerUtils}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ServerConnect</artifactId>
            <version>${verion-ServerConnect}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>MysqlConnect</artifactId>
            <version>${version-MysqlConnect}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Cache</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- 打jar包时，只打包class文件 -->
                        <include>**/*.class</include>
                        <include>**/*.properties</include>
                    </includes>
                    <archive>
                        <manifest>
                            <!-- 打包时 MANIFEST.MF文件记录时间戳版本 -->
                            <useUniqueVersions>true</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <!-- 输出到output目录下 -->
                    <outputDirectory>${project.build.directory}/output/</outputDirectory>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <!-- 项目依赖插件(把项目依赖的jar包打包成一个lib文件夹 ) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.plugin.org.apache.maven.plugins.maven-dependency-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.plugin.org.apache.maven.plugins.maven-assembly-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main.java.ServerMina</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <!-- 项目资源插件(拷贝config里面的所有文件) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>